body{
    --primary-color: 240, 52, 60;
    --foreground-color: 26 29 35;

    --primary-bg-color: 18, 18, 22;

    --p-color: #a1a1aa;

    --heading-color: #f2f2f2;

    --border-color: #2e2e38;

    --card-bg-color: #1c1c22


}



.text-7xl{
    font-size: 4.5rem;
    line-height: 1;
}

.text-5xl{
    font-size: 3rem;
    line-height: 1;
}

.text-2xl{
    font-size: 1.5rem;
    line-height: 2rem;
}

.text-xl{
    font-size: 1.25rem;
    line-height: 1.75rem;
}


.text-sm{
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.text-xs {
    font-size: 0.75rem;
    line-height: 1rem;
}

p{
    color: var(--p-color);
}

.text-white{
    color: var(--heading-color);
}


.primary-text{
    color: rgba(var(--primary-color));
}

.font-bold{
    font-weight: 700;
}

.font-medium{
    font-weight: 500;
}

.font-semibold{
    font-weight: 600;
}

.text-foreground{
    color: rgba(var(--foreground-color));
}

.gradient-header{
    background: linear-gradient(to right, rgba(var(--foreground-color)), rgba(var(--primary-color)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

section{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    align-items: center;
}

section > div{
    margin: 24px 0px;
    max-width: 1400px;
}



nav{
    position: fixed;
    top: 0px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 12px 24px;
}

.hero{
    background-image: 
    linear-gradient(to bottom, rgba(var(--primary-color), .1), rgba(var(--primary-bg-color), 0.2)),
    url("assets/fotis-fotopoulos-DuHKoV44prg-unsplash.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;

}

.hero-info{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.hero-info > div{
    max-width: 56rem;
}

.template-gallery{
    background-color: rgba(var(--primary-bg-color));
    padding: 5%;
}

.template-cards{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    column-gap: 5%;
    flex-wrap: wrap;
    row-gap: 24px;
}


@media (max-width: 1250px) {
    .template-card{

        width: 45% !important;

    }

}

@media (max-width: 750px) {
    .template-card{

        width: 100% !important;

    }

    .about-left{
        width: 100% !important;
        
    }

    .about-right{
        width: 100% !important;
    }

}



.template-card{
    border-radius: 10px;
    border: solid 1.5px #2e2e38;
    width: 30%;
    height: 100%;
    overflow: hidden;
    background-color: var(--card-bg-color);
    text-align: left;
    transition: 0.3s ease;
}

.template-card:hover{
    /* cursor: pointer; */
    transform: scale(1.05);
    border: solid 1.5px rgba(var(--primary-color));
}

.template-card:hover .websiteThumbnail{
    /* cursor: pointer; */
    transform: scale(1.1);
    background-color: linear-gradient(to bottom, rgba(var(--primary-color), .1), rgba(var(--primary-bg-color), 0.2));
}



.template-card h3{
    color: var(--heading-color);
}

.image-overlay{
    width: 100%;
    height: 12rem;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    transition: 0.3s ease;
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.image-overlay a{
    display: inline-flex;
    align-items: center;
    gap: 0.2rem;
    text-decoration: none;
}

.template-card:hover .image-overlay{
    background-color: rgba(var(--primary-color), 0.2);
    opacity: 1;
}



.websiteThumbnail{
    /* border-radius: 10px 10px 0px 0px; */
    width: 100%;
    transition: transform 0.3s ease;
    height: 12rem;
    object-fit: cover;
}


.img-wrapper{
    width: 100%;
    overflow: hidden;
    position: relative;
}

.preview-btn{
    border-radius: 10px;
    background-color: rgba(var(--primary-bg-color), 0.7);
    color: var(--heading-color);
    padding: 8px 16px;
    text-decoration: none;
}

.preview-btn{
    cursor: pointer;
}

.preview-eye{
    height: 20px;
}

.template-about{
    padding: 8%;
}

.live-demo-btn{
    text-decoration: none;
    color: rgba(var(--primary-color));
    border: 2px solid rgba(var(--primary-color));
    border-radius: 8px;
    padding: 4px 10px;
    display: inline-flex;
    align-items: center;
    gap: 0.2rem;
    background-color: transparent;
    width: 100%;
    text-align: center;
    justify-content: center;
    transition: 0.3s ease;
}

.live-demo-btn:hover{
    color: black;
    cursor: pointer;
    background-color: rgba(var(--primary-color));
    box-shadow: 0 0 10px rgba(var(--primary-color));
}

.live-demo-eye{
    color: rgba(var(--primary-color));

}

.live-demo-btn:hover img{
    filter: brightness(0) saturate(100%);
}

.website-tags{
    padding-bottom: 12px;
}

.website-tag{
    background-color: rgba(var(--card-bg-color));
    border-radius: 20px;
    display: inline-block;
    padding: 4px 8px;
    color: var(--p-color);
    border: 1px solid;
}

.custom-template-card{
    background-color: var(--card-bg-color);
    width: 100%;
    border-radius: 12px;
    padding: 32px;
    border: solid 1.5px #2e2e38;
}

.custom-template-card h3{
    color: var(--heading-color);
}

.custom-template-card a{
    text-decoration: none;
    color: black;
    border-radius: 8px;
    padding: 8px 10px;
    background-color: rgba(var(--primary-color));
    display: inline-block;
}

.about-section{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(var(--primary-bg-color));
    padding: 5%;
    text-align: left;
    flex-wrap: wrap;
}


.about-section > div{
    width: 48%;
}

.about-left h2{
    color: #f2f2f2;
}

.about-right{
    display: flex;
    row-gap: 10px;
    column-gap: 5%;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-stat{
    background-color: var(--card-bg-color);
    width: 45%;
    border-radius: 12px;
    border: solid 1.5px #2e2e38;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    transition: 0.3s ease;
}

.about-stat img{
    width: 25%;
    border-radius: 12px;
    margin-bottom: 12px;
}

.about-stat:hover{
    transform: scale(1.05);
    border: solid 1.5px rgba(var(--primary-color));
    box-shadow: 0 0 10px rgba(var(--primary-color));
}

.about-stat h3{
    color: #f2f2f2;
}

.about-stat span{
    color: #a1a1aa;
}

.design-philosophy{
    background-color: rgba(var(--primary-bg-color));
}

.philosophies{
    display: flex;
    column-gap: 5%;
    width: 100%;
    padding: 0% 10%;
    flex-wrap: wrap;
    row-gap: 24px;
}
.philosophy{
    width: 30%;
}
@media (max-width: 750px) {

    .philosophy{
        width: 100%;
    }
}




.philosophy img{
    width: 20%;
    border-radius: 100%;
    margin-bottom: 12px;
}

.philosophy h4{
    color: var(--heading-color);
}

.contact-section{
    background-color: rgba(var(--primary-bg-color));
    padding: 32px 5%;
    
}

.contact-flex{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    row-gap: 24px;
}


.contact-left{
    width: 65%;
}

.contact-left-container{
    background-color: var(--card-bg-color);
    padding: 24px;
    border-radius: 12px;
    border: solid 1.5px #2e2e38;
    text-align: left;
    transition: 0.3s ease;
    position: sticky;
    top: 100px;  
/* transform: translateY(-50%); */
}


.contact-right{
    width: 30%;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}

@media (max-width: 750px) {

    .contact-left{
        width: 100%;
    }
    .contact-right{
        width: 100%;
    }
}
.contact-right-card{
    background-color: var(--card-bg-color);
    border-radius: 12px;
    border: solid 1.5px #2e2e38;
    transition: 0.3s ease;
    padding: 24px;
    text-align: left;
}

.contact-right h3{
    color: var(--heading-color);
}



.contact-right-card:hover{
    transform: scale(1.05);
    border: solid 1.5px rgba(var(--primary-color));
    box-shadow: 0 0 10px rgba(var(--primary-color));

}


.contact-left-container:hover{

        /* transform: scale(1.05); */
    border: solid 1.5px rgba(var(--primary-color));
    box-shadow: 0 0 10px rgba(var(--primary-color));
}


.contact-left h3{
    color: rgba(var(--primary-color));
}

.contact-form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 12px;
}

.contact-form label{
    color: var(--heading-color);

}


input{
    width: 100%;
    background-color: #121216;
    border-radius: 8px;
    border: solid 1.5px #2e2e38;
    padding: 6px;
    color: var(--heading-color);
}

textarea{
    background-color: #121216;
    border-radius: 8px;
    border: solid 1.5px #2e2e38;
    padding: 6px;
    color: var(--heading-color);
}


select{
    background-color: #121216;
    border-radius: 8px;
    border: solid 1.5px #2e2e38;
    padding: 6px;
    color: var(--heading-color);
}

select:invalid{
    color: #626262;

}
option{
    color: #626262;
}

input:focus,
textarea:focus,
select:focus {
    border: solid 1.5px rgba(var(--primary-color), 1); /* 1 = fully opaque */
    outline: none;
    box-shadow: 0 0 0 2px rgba(var(--primary-color), 0.3); /* optional glow */
}

.half-contact{
    width: 48%;
}

.full-contact{
    width: 100%;
    display: flex;
    flex-direction: column;
}



.contact-right-card h3{
    margin-bottom: 24px;
}

footer{
    background-color: rgb(18, 18, 10);
    padding: 40px 12px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}


.footer-top{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 24px;
}

.footer-left{
    width: 50%;
    margin-bottom: 24px;
}
.footer-left p{
    width: 90%;
}

.footer-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
}

.quick-links{
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
}

.quick-links a{
    text-decoration: none;
    color: var(--p-color);
}

.quick-links a:hover{
    color: rgba(var(--primary-color));

}

.services{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.services span{
    color: var(--p-color);
}

hr{
    background-color: var(--border-color);
    height: 2px;
    margin: 32px 0px;
}

@media (max-width: 750px) {
    .footer-right{
        width: 100%;
    }
    .footer-left{
        width: 100%;
    }
    .quick-links{
        width: 100%;
    }
    .services{
        width: 100%;
    }

}